resetmsmice (1.0.6-1) wheezy; urgency=low

  * Further fixes to sysv startup scripts.

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Mon, 09 Sep 2013 01:03:00 -0400

resetmsmice (1.0.5-1) wheezy; urgency=low

  * Initial debian package release. 
  * Thanks to Sverker Wiberg and Marc Altisent for sending in patches that fix: 
  * Fixed a segfault that occurred with certain models. 
  * Found a variable in parse.c that was not initialized.
  * Found a comparison in parse.c that was not accurate, needs >= not just =. 
  * Fixed sysv startup scripts on debian.

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Sat, 31 Aug 2013 16:46:00 -0400

resetmsmice (1.0.4-1) unstable; urgency=low

  * Was able to the Microsoft Comfort Mouse 4500 and probably other mice working.
  * by using the current interface number as the wIndex parameter to libusb_control_transfer. 

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Tue, 11 Sep 2012 12:00:00 -0400

resetmsmice (1.0.3-1) unstable; urgency=low

  * Enabled all warnings during compilation and found a couple of functions not returning a value. Systemd config file is now stored in /lib/systemd/system, where they should go. Added more notes to README.

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Fri, 26 Aug 2012 12:00:00 -0400

resetmsmice (1.0.2-1) unstable; urgency=low

  * We now check HID devices that could be a mouse, found a user who has a Microsoft Wireless Optical Desktop 3000 and the subclass and interface protocol values are 0.

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Thu, 02 Aug 2012 12:00:00 -0400

resetmsmice (1.0.1-1) unstable; urgency=low

  * Large code creations and rewrites. Rewrote a lot of Alan Ott's code and merged it with main.c. Now scans the usb descriptors and checks for a usb mouse interface, and then reads the basic HID report and check to see if the smooth scroll feature is there before sending out any data to the mouse.

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Thu, 02 Aug 2012 01:00:00 -0400

resetmsmice (1.0.0-1) unstable; urgency=low

  * Using Alan Ott's hidapi for set feature and get feature usb code. This code differs in that it performs a interrupt on the mouse before getting the feature report. This seems to be needed to perform the correct connection with the mouse. Hopefully this will now work with different models. In the enable boot script, for systemd now call systemctl enable resetmsmice.service to enable boot script.

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Fri, 20 Jul 2012 12:00:00 -0400

resetmsmice (0.9.4-1) unstable; urgency=low

  * Fixed problem with sys v init scripts not using prefix of 'S'. resetmsmice should now correctly startup on boot with sys v method.
 
 -- Paul Franklin Richards <paulrichards321@gmail.com>  Mon, 28 May 2012 12:00:00 -0400

resetmsmice (0.9.3-1) unstable; urgency=low

  * The code for the 6000 series mice does not work as expected. Will do further debugging of this once I get my hands on this model. Included message in program and in README that more debugging is needed for this model. Fixed an issue where LOG_DEBUG was too low of a priority on Centos and Fedora to get written to the syslog. Logging is now set to LOG_NOTICE.

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Thu, 24 May 2012 12:00:00 -0400

resetmsmice (0.9.2-1) unstable; urgency=low

  * Fixed resetmsmice-enable-boot.sh to look in /usr/local/sbin for resetmsmice. Also fixed a automake/autoconfig problem where resetmsmice-enable-boot was not being called in the right directory.

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Thu, 19 Apr 2012 12:00:00 -0400

resetmsmice (0.9.1-1) unstable; urgency=low

  * Thanks to Tony Houghton, fixed a segfault issue from a missing va_end and va_start. Included test functionality for the 6000 series mice.

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Thu, 19 Apr 2012 01:00:00 -0400

resetmsmice (0.9-1) unstable; urgency=low

  * First public release in source .tar.gz format

 -- Paul Franklin Richards <paulrichards321@gmail.com>  Mon, 02 Apr 2012 12:00:00 -0400

