<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">

<policyconfig>
  <icon_name>xorg.png</icon_name>
  <action id="com.github.paulrichards321.resetmsmice-gui">
    <description gettext-domain="resetmsmice-gui">resetmsmice-gui</description>
    <message gettext-domain="resetmsmice-gui">Authentication is required to enable boot reset of mouse.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/sbin/resetmsmice-enable-boot</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>

